# http-server

./: .gitignore  README.md  server.config  settings.gradle
lib/: build.gradle
lib/src/main/java/io/github/parthappm/http/server/: ApplicationProperties.java  ConfigurationProperties.java  Controller.java  ControllerFile.java  HttpServer.java  HttpsServer.java  Log.java  LogBean.java  Logger.java  Request.java  RequestHandler.java  RequestProcessor.java  Response.java  Server.java  ServerProperties.java
lib/src/main/resources/: application.properties
lib/src/main/resources/error/: 400.html  404.html
lib/src/test/java/: Main.java  MyRequestProcessor.java  TestController.java
lib/src/test/java/io/github/parthappm/http/server/test/: Main.java
src/com/ppm/http/server/: ConfigurationProperties.java  HttpServer.java  HttpsServer.java  PartialResponse.java  Request.java  RequestHandler.java  RequestProcessor.java  Response.java  Server.java
src/com/ppm/server/: Main.java
src/com/ppm/server/http/: Authorizer.java  HTTPSServer1.java  HttpServer.java  PartialResponse.java  Request.java  RequestHandler.java  RequestProcessor.java  Response.java
src/com/ppm/server/https/: HTTPSServer1.java
