plugins {
	id 'java-library'
	id 'maven-publish'
	id 'signing'
}

group = "io.github.parthappm"
archivesBaseName = "${rootProject.name}"
version = "1.2.0"

repositories {
	mavenCentral()
}

dependencies {
}

test {
}

java {
	withJavadocJar()
	withSourcesJar()
}

publishing {
	publications {
		maven (MavenPublication) {
			groupId = "${group}"
			artifactId = "${archivesBaseName}"
			version = "${version}"
			from components.java

			pom {
				name = "${group}:${archivesBaseName}"
				description = "A HTTP server implementation that can be used as a dependency in another project"
				url = "https://github.com/ParthaPPM/http-server"
				licenses {
					license {
						name = "GNU General Public License v3.0"
						url = "https://www.gnu.org/licenses/gpl-3.0.en.html"
					}
				}
				developers {
					developer {
						id = "ParthaPPM"
						name = "Partha Pratim Manna"
						email = "partha_pratim_manna@yahoo.in"
					}
				}
				scm {
					connection = "scm:git:git://github.com/ParthaPPM/http-server.git"
					developerConnection = "scm:git:ssh://github.com:ParthaPPM/http-server.git"
					url = "https://github.com/ParthaPPM/http-server"
				}
			}
		}
	}
	repositories {
		maven {
			name = "Local"
			url = uri("${buildDir}/publishing-repository")
		}
		maven {
			name = "OSSRH"
			url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
			credentials {
				username = "${ossrhUsername}"
				password = "${ossrhPassword}"
			}
		}
	}
}

signing {
	sign publishing.publications.maven
}

javadoc {
	if (JavaVersion.current().isJava9Compatible()) {
		options.addBooleanOption("html5", true)
	}
}
